src/api/models.graphql

type User {
  id: ID!
  name: String!
  email: String!
  bio: String
  posts: [Post!]!
  likes: [Like!]!
  comments: [Comment!]!
  followers: [User]
  followings: [User]
  rooms: [Room!]!
  secret: String
  amIFollowing: Boolean!
  itsMe: Boolean!
}

type UserProfile {
    user: User!
    posts: [Post!]!
    followers: [User!]!
    followings: [User!]!
}

type Post {
  id: ID!
  user: User!
  loaction: String
  caption: String!
  files: [File!]!
  likes: [Like!]!
  comments: [Comment!]!
  isLiked: Boolean!
  likeCount: Int!
}

type FullPost {
  post: Post!
  files: [File!]!
  comments: [Comment!]!
  user: User!
}

type File {
  id: ID!
  url: String!
  post: Post
}

type Like {
  id: ID!
  user: User!
  post: Post
}

type Comment {
  id: ID!
  text: String!
  user: User!
  post: Post!
}

type Room {
  id: ID!
  participants: [User!]!
  messages: [Message]
}

type Message {
  id: ID!
  text: String!
  from: User!
  to: User!
  room: Room!
}