src/api/models.graphql

type User {
  id: ID!
  name: String!
  email: String!
  bio: String
  posts: [Post!]!
  likes: [Like!]!
  commnets: [Comment!]!
  followers: [User]
  followings: [User]
  rooms: [Room!]!
  secret: String
}

type Post {
  id: ID!
  user: User!
  loaction: String
  caption: String!
  file: [File!]!
  likes: [Like!]!
  commnets: [Comment!]!
}

type File {
  id: ID!
  url: String!
  post: Post!
}

type Like {
  id: ID!
  user: User!
  post: Post!
}

type Comment {
  id: ID!
  text: String!
  user: User!
  post: Post!
}

type Room {
  id: ID!
  participants: [User!]!
  messages: [Message]
}

type Message {
  id: ID!
  text: String!
  from: User!
  to: User!
  room: Room!
}